# P2PManager

app/: build.gradle
app/src/androidTest/java/com/atiguigu/p2pmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiguigu/p2pmanager/activity/: InvestActivity.java  InvestManagerActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PropertyActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  WithdrawActivity.java
app/src/main/java/com/atiguigu/p2pmanager/adapter/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/atiguigu/p2pmanager/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/atiguigu/p2pmanager/bean/: IndexBean.java  LoginBean.java  ProductBean.java  UpdateBean.java
app/src/main/java/com/atiguigu/p2pmanager/common/: AppManager.java  AppNetConfig.java  CrashHandler.java  MyApplication.java  PicassoImageLoader.java  (+1 more)
app/src/main/res/drawable/: invest_hot_shape.xml  invest_top_selector.xml
app/src/main/res/layout/: activity_invest.xml  activity_invest_manager.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_property.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_withdraw.xml  fragment_home.xml  fragment_invest.xml  fragment_invest_hot.xml  fragment_invest_recommand.xml  fragment_property.xml  invest_product_item.xml  more_fragment_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/atiguigu/p2pmanager/: ExampleUnitTest.java
(+27 files in other folders)
