<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atiguigu.p2pmanager.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:background="#44000000"
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_rb_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_investment"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_rb_home"
            android:text="投资" />

        <RadioButton
            android:id="@+id/rb_property"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_rb_home"
            android:text="资产" />

        <RadioButton
            android:id="@+id/rb_more"
            style="@style/MainRadioButtonStyle"
            android:drawableTop="@drawable/main_rb_home"
            android:text="更多" />

    </RadioGroup>

</LinearLayout>
